# APPPORT=3003
# DBHOST = 127.0.0.1
# DBPORT = 3306
# DBUSER = root
# DBPASSWORD =  
# DATABASE= pension_db
# CONLIMIT = 1000


APPPORT=3005
DBHOST = srv976.hstgr.io
DBPORT = 3306
DBUSER = u349406913_pension_root
DBPASSWORD = WXNRYYWm924
DATABASE= u349406913_rems_pension
CONLIMIT = 1000


